// Знакомство с языками программирования (лекции)
// Лекция 3. "Функции: продолжение"

// 03:00
// Виды методов

// Методы условно делятся на возвращающие и невозвращающие
// 1) Невозвращающие методы - это те, которые 
// * Ничего не принимают и ничего не возвращают
// * Что-то принимают, но ничего не возвращают
// 2) Возвращающие методы - это те которые
// * (?) Ничего не принимают, но что-то возваращают 
// * Что-то принимают и что-то возвращают

// * Вид 1 (невозвращающий и не принимающий)
// Метод "void"

// void Method1()
// {
//     Console.WriteLine("Автор ");
// }
// Method(); // Вызов метода, ставь круглые скобки "();" и точку с запятой после имени метода

// 0:05:00
// Вид 2 (принимающий, но не возвращающий)

// void Method2(string msg) // метод принимает некий аргумент
// {
//     Console.WriteLine(msg); // аргумент помещаем в круглые скобки
// }
// Method2("Текст сообщения"); // Вызов метода, в скобках - "<сообщение>"

// Сложение двух целых чисел

// int numbrerA = 3;
// int numbrerB = 7;
// int result = numbrerA + numbrerB;
// Console.WriteLine(result);


// Сложение двух целых случайных чисел
// "Random" - генератор случайных чисел

// int numbrerA = new Random().Next(1, 10); // 1 2 3 ... 9
// Console.WriteLine(numbrerA);
// int numbrerB = new Random().Next(1, 10);
// Console.WriteLine(numbrerB);
// int result = numbrerA + numbrerB;
// Console.WriteLine(result);